spring.application.name=mc-mongo-provider
server.port=8084
logging.level.root=INFO

eureka.client.service-url.defaultZone:http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

#mongodb
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
spring.data.mongodb.database=customer-address
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
#sspring.data.mongodb.uri=mongodb://rootuser:rootpass@localhost:27017/user_db?authSource=admin

